{
  "name": "eslint-config-clair",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:clair-design/eslint-config-clair.git",
  "author": "wemlion <angusfu1126@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint ./test/*"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0-beta.2"
  },
  "peerDependencies": {
    "eslint": "^5.3.0"
  }
}
